{
  "name": "eye-os-emma0923",
  "displayName": "EYE OS - Emma0923",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "EYE OS - Emma0923：音频眼镜、通用外接屏与 ShellOS 外骨骼只读实时状态控制台",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test backend.test.mjs display.test.mjs exoskeleton.test.mjs exoskeleton-ui.test.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
